proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "ra1nz0r.auth.v1;authv1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);

}

message RegisterRequest {
    string password = 1; // Password of the user to register.
}

message RegisterResponse {
    int64 user_id = 1; // User ID of the registered user.
}

message LoginRequest {
    string password = 1; // Password of the user.
    int32 app_id = 2; // ID of the app to login.
}

message LoginResponse {
    string token = 1; // Auth token of the logged user.
}

message IsAdminRequest {
    int64 user_id = 1; // User ID to validate.
}

message IsAdminResponse {
    bool is_admin = 1; // Indicates whether the user is admin.
}